# Feel free to fill this file with your credentials
JWT_SECRET=
DATABASE_USER=
DATABASE_PASSWORD=
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=
NEWS_API_KEY=
NEWS_API_URL=
AMADEUS_API_KEY=
AMADEUS_API_SECRET=
IP_ADDRESS=